<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>"Поняття Front-End. HTML"</title>
    <style>

        .wrapper {
            margin: 5vw;
        }

        .table_main {
            margin-top: inherit;
        }

        .table_look {
            width: 50vw;
            border: 2px solid black;
            border-collapse: collapse;
            border-spacing: 5px;
            font-size: 1.2rem;
        }

        tr,
        th,
        td {
            border: 2px solid black;
            padding: 6px;
        }

        .table_name {
            caption-side: top;
            text-align: right;
            padding: 15px 30px;
            font-size: 1.5rem;
            color: blue;
        }

        .wrapper_form {
            margin-top: inherit;
            width: 400px;
        }

        .form_name {
            text-align: center;
            color: blueviolet;
        }

        .my-form {
            font-family: serif;
            font-size: 18px;
        }

        label {
            padding: 7px;
            width: 120px;
            display: inline-block;
            cursor: pointer;
        }

        .language_select,
        .gender_select,
        .comments {
            margin-right: 30px;
            padding: 10px;
        }

        #select-city {
            display: block;
            font-size: 16px
        }

        #click {
            padding: 15px;
        }

        .center_button {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="table_main">
        <table class="table_look">
            <caption class="table_name">Таблиця</caption>
            <thead>
            <tr>
                <th>Ім'я</th>
                <th>Прізвище</th>
                <th>Телефон</th>
                <th class="mail">Email</th></tr>
            </thead>
            <tbody>
            <tr>
                <td>Іван</td>
                <td>Іванов</td>
                <td>+380974444555</td>
                <td class="mail">iivanow@ukr.net</td>
            </tr>
            <tr>
                <td>Петро</td>
                <td>Петров</td>
                <td>+380987777333</td>
                <td class="mail">ppetrow@gmail.com</td>
            </tr>
            <tr>
                <td>Семен</td>
                <td>Семенов</td>
                <td>+380935555222</td>
                <td class="mail">ssemenow@email.com</td>
            </tr>
            <tr>
                <td>Олександр</td>
                <td>Олександров</td>
                <td>+380632222111</td>
                <td class="mail">ooleksandrow@ex.ua</td>
            </tr>
            <tr>
                <td>Василь</td>
                <td>Васильов</td>
                <td>+380639999555</td>
                <td class="mail">vvasyliov@gmail.com</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="wrapper_form">
        <h2 class="form_name">Форма</h2>
        <form class="my-form">
            <div>
                <label for="username">Ваше ім'я</label>
                <input id="username" type="text" placeholder="Укажіть ім'я" required>
            </div>
            <div>
                <label for="user-surname">Ваше прізвище</label>
                <input id="user-surname" type="text" placeholder="Укажіть прізвище" required>
            </div>
            <div class="gender_select">
                <label for="gender">Ваша стать</label>
                <div>
                    <input id="gender" name="your-gender" type="radio" checked>Чоловік
                </div>
                <div>
                    <input name="your-gender" type="radio">Жінка
                </div>
            </div>
            <div class="comments">
                <textarea name="questions" cols="50" rows="5" placeholder="Напишіть своє питання "></textarea>
            </div>
            <label for="select-city">Ваше місто</label>
            <select id="select-city">
                <option disabled selected>Виберіть місто</option>
                <option value="Lviv">Львів</option>
                <option value="Ivano-Frankivsk">Івано-Франківськ</option>
                <option value="Ternopil">Тернопіль</option>
                <option value="Kyiv">Київ</option>
                <option value="Rivne">Рівне</option>
                <option value="Lutsk">Луцьк</option>
                <option value="Vinnytsia">Вінниця</option>
                <option value="Khmelnytskyi">Хмельницький</option>
                <option value="Kharkiv">Харків</option>
                <option value="Chernivtsi">Чернівці</option>
                <option value="Zhytomyr">Житомир</option>
            </select>
            <div class="language_select">
                <label>Виберіть мову:</label>
                <div>
                    <input type="checkbox" name="language">Українська
                </div>
                <div>
                    <input type="checkbox" name="language">Російська
                </div>
                <div>
                    <input type="checkbox" name="language">Англійська
                </div>
            </div>
            <div class="center_button">
                <div id="click">
                    <input type="submit">
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>